{"flutter":{"platforms":{"android":{"default":{"projectId":"mohalla-mystery","appId":"1:325842716219:android:63e237ba7e06936b1e3e1e","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"mohalla-mystery","configurations":{"android":"1:325842716219:android:63e237ba7e06936b1e3e1e"}}}}}}